<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Xinjiang Internment Camps (2023)</title>
      <link href="https://fonts.googleapis.com/css?family=Afacad" rel="stylesheet">
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
 	html, body, #map { 
    width: 90%; 
    height: 100%; 
    margin: 0; 
    background: #060606; }

   .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #fbf8f8;
    padding: 6px 8px;
    background: rgb(115, 114, 114);
    background: rgb(75, 75, 75);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-family: 'Afacad';
  }
 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
  }
 
.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
  }
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }



  body > #sidebar {
    width: 300px;
    height: 50%;
    margin-top: 85px;
    margin-right: 35px;
    font-size: 18px;
    font-family:'Afacad';
    color: white;
    background: black;
    display: none;
    padding: 20px;
    position: absolute; 
    border: 3px solid rgb(135, 16, 16);
			
      box-sizing: border-box;
      text-align:center;
    top: 0; 
    right: 0;  
    z-index:700
  }
  h1 {
			position: absolute;
			margin-top: 0;
			top: 0px;
			right: 0px;
			font-size: 2em;
			font-family: "Afacad";
			letter-spacing: .02em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
      border:3px solid rgb(135, 16, 16);
			
			z-index: 800;
		}

    h2 {
			position: absolute;
			margin-bottom: 0;
			top: 445px;
			right: 10px;
			font-size: 1em;
			font-family: "Afacad";
			letter-spacing: .0005em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border:3px solid rgb(135, 16, 16);
			z-index: 800;
		}

   
    h3 {
			position: absolute;
			margin-bottom: 0;
			top: 200px;
			right: 45px;
			font-size: 1em;
			font-family: "Afacad";
			letter-spacing: .02em;
			padding: 5px 5px;
			background: rgba(256, 256, 256);
			border:3px solid rgb(135, 16, 16);
			z-index: 200;
		}
   
    h4 {
			position: absolute;
			margin-bottom: 0;
			top: 650px;
			right: 10px;
			font-size: 1em;
			font-family: "Afacad";
			letter-spacing: .0005em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border:3px solid rgb(135, 16, 16);
			z-index: 800;
		}

  h2 p {
    margin-top: 5px; 
    margin-bottom: 5px; 
    margin-left: 2px;
    margin-right: 2px;
}


    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
  <h1>Xinjiang, China, Internment Camp Locations and Information</h1>
  
<div id="map"></div>

<section>
  <h2 Camps
    <p> Since 2017, the Chinese government has</p>
    <p> implemented Muslim internment camps,</p>
    <p> particularly in the Xinjiang autonomous</p>
    <p> region. This research has found over 300 </p>
    <p> camps, many of which the Chinese government</p>
    <p> has alleged are closed.</p>

</section>

<h3>
  <p> Camp information will appear </p>
  <p> here when you click on a site.</p>
</h3>

<h4>
  <a href="https://www.rfa.org/english/news/uyghur/detention-camps-09162023105933.html">Link to Article</a>

  </h4>
<div id="sidebar">

  </div>
</div>
<script>

var mymap = L.map('map', {
    center: [41.860171, 86.147616], 
    zoom: 6, 
    maxZoom:12,
    minZoom: 5,
    detectRetina: true 
});
 



var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(mymap);

var sidebar = document.getElementById('sidebar');

var boundaryData = L.geoJSON.ajax("assets/geoBoundaries-CHN-ADM0_simplified.geojson", {
  style: function (feature) {
    return{
      color: 'white',
    }

  }
});


boundaryData.addTo(mymap);

var camp_data5 = null;

var colors = chroma.scale('Reds').mode('rgb').colors(4);


for (i = 0; i < 4; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 18px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

camp_data5 = L.geoJson.ajax("assets/camp_data5.geojson",{


    pointToLayer: function(feature, latlng) {
  var id = 0;
  if (feature.properties.Tier == "1") { id = 0; }
  else if (feature.properties.Tier == "2")  { id = 1; }
  else if (feature.properties.Tier == "3")  { id = 2; }
  else if (feature.properties.Tier == "4")  { id = 3; }
  
  return L.marker(latlng, {
                icon: L.divIcon({className: 'fa-sharp fa-solid fa-diamond marker-color-' + (id + 1).toString()})
            }).on('click', function () {
                displayDataInSidebar(feature.properties);
            });
        },

  attribution: 'The Australian Strategic Policy Institute: The Xinjiang Data Project (2023). Map Author: Arden McKee'
});

camp_data5.addTo(mymap);

function displayDataInSidebar(properties) {
        var sidebarContent = '<div class="sidebarElement">';
        for (var key in properties) {
            sidebarContent += '<strong>' + key + ':</strong> ' + properties[key] + '<br>';
        }
        sidebarContent += '</div>';
        sidebar.innerHTML = sidebarContent;
        showSidebar();
    }

    function showSidebar() {
        sidebar.style.display = 'block';
    }

    

    var legend = L.control({position: 'bottomleft'});
 

legend.onAdd = function () {
 
    var div = L.DomUtil.create('div', 'legend');
   
    div.innerHTML += '<hr><b>Tier Level<b><br />';
    
    div.innerHTML += '<i class="fa-sharp fa-solid fa-diamond marker-color-1"></i><p>Tier 1</p>';
    div.innerHTML += '<i class="fa-sharp fa-solid fa-diamond marker-color-2"></i><p>Tier 2</p>';
    div.innerHTML += '<i class="fa-sharp fa-solid fa-diamond marker-color-3"></i><p>Tier 3</p>'
    div.innerHTML += '<i class="fa-sharp fa-solid fa-diamond marker-color-4"></i><p>Tier 4</p>';
   
    return div;
};
 
legend.addTo(mymap);


var sidebar = L.control.sidebar({position: 'right'
});

map.addControl(sidebar);


sidebar.addTo(mymap);




L.control.scale({position: 'bottomleft'}).addTo(mymap);



</script>
</body>
</html>
